# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Custom Swagger API
  author: Google, Inc.
  description: |
    Creates a typeProvider from a custom API, to be used in
    the orchestration of deployment manager.

required:
- username
- password

properties:
  username:
    type: string
    description: Basic auth username for interacting with the Custom API.
  password:
    type: string
    description: Basic auth password for interacting with the Custom API.
